<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bkb-wW-TdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="xvj-Pz-zSq">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bkb-wW-TdU" customClass="SplashScreenViewController" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lz-M1-cJE" customClass="SplashScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-7Y-hiY">
                                <rect key="frame" x="50" y="369" width="275" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-LS-g89">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Bkb-wW-TdU" eventType="touchUpInside" id="Xxx-Fl-c7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-w1-k7Z">
                                        <rect key="frame" x="167.5" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Bkb-wW-TdU" eventType="touchUpInside" id="cjC-cf-fvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pied-piper-logo-CEFC2E0237-seeklogo.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-xF-PXg">
                                <rect key="frame" x="50" y="58" width="275" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="jZ1-Vw-iCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qU2-xF-PXg" firstAttribute="trailing" secondItem="I6T-7Y-hiY" secondAttribute="trailing" id="2qs-QM-bkf"/>
                            <constraint firstItem="BHO-cw-6rB" firstAttribute="trailing" secondItem="I6T-7Y-hiY" secondAttribute="trailing" constant="50" id="DVF-oq-84f"/>
                            <constraint firstItem="BHO-cw-6rB" firstAttribute="bottom" secondItem="I6T-7Y-hiY" secondAttribute="bottom" constant="264" id="Ohe-Sh-NHB"/>
                            <constraint firstItem="I6T-7Y-hiY" firstAttribute="leading" secondItem="BHO-cw-6rB" secondAttribute="leading" constant="50" id="Pck-sy-Vx6"/>
                            <constraint firstItem="qU2-xF-PXg" firstAttribute="top" secondItem="BHO-cw-6rB" secondAttribute="top" constant="38" id="XTz-UL-tP8"/>
                            <constraint firstItem="qU2-xF-PXg" firstAttribute="leading" secondItem="I6T-7Y-hiY" secondAttribute="leading" id="Zxv-yk-piG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHO-cw-6rB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="login" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="mIV-XQ-etB"/>
                        <segue destination="Pgh-VG-GP0" kind="custom" identifier="registerTest" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="UPA-n5-lRT"/>
                        <segue destination="WJa-hh-6gI" kind="custom" identifier="splashMain" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="hDc-Hm-u8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-nC-W5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-Sn-LrK">
                                <rect key="frame" x="50" y="70" width="275" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zed-zE-2l9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-g3-6lI">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-F2-8Dm">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-TA-0kG">
                                                        <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zP2-TA-0kG" secondAttribute="trailing" id="0GD-xs-HNi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-bN-QRN">
                                                <rect key="frame" x="0.0" y="100" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-El-74x">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-gi-qll">
                                                        <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gih-gi-qll" secondAttribute="trailing" id="sOn-0M-AzV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fce-gG-LIe">
                                        <rect key="frame" x="0.0" y="213" width="275" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Bz-Isi">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.43137254901960786" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezt-aT-GYz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-6o-CVq">
                                                <rect key="frame" x="140" y="0.0" width="135" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt2-2t-hTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ud0-Sn-LrK" secondAttribute="bottom" constant="350" id="Ofo-AC-qek"/>
                            <constraint firstItem="Ud0-Sn-LrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZSo-xT-pKa"/>
                            <constraint firstItem="Ud0-Sn-LrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ecw-Bd-fw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ud0-Sn-LrK" secondAttribute="trailing" constant="50" id="yzr-JV-oIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zP2-TA-0kG" id="mc5-Gp-xSr"/>
                        <outlet property="passwordTextField" destination="Gih-gi-qll" id="oJ2-Ah-fH0"/>
                        <segue destination="Bkb-wW-TdU" kind="custom" identifier="loginCancel" customClass="SegueFromLeft" customModule="PiedPiper_iOS" customModuleProvider="target" id="Wz9-bF-xMa"/>
                        <segue destination="WJa-hh-6gI" kind="custom" identifier="loginMain" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="tcq-Qe-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="554"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dx8-XV-U04">
            <objects>
                <viewController id="Pgh-VG-GP0" customClass="RegisterViewController" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fd-f7-1sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-fK-0Vl">
                                <rect key="frame" x="50" y="70" width="275" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-MR-3UQ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-FL-hDg">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-mV-Ngt">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-bo-H4n">
                                                        <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G6U-bo-H4n" secondAttribute="trailing" id="nyD-gJ-5XM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-Zd-rPi">
                                                <rect key="frame" x="0.0" y="100" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-YN-9SR">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-OW-Dev">
                                                        <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bUL-OW-Dev" secondAttribute="trailing" id="4A6-Vt-DFe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-rY-QlW">
                                        <rect key="frame" x="0.0" y="213" width="275" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-HB-pUy">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="Pgh-VG-GP0" eventType="touchUpInside" id="I9R-q7-jGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-Fh-KTs">
                                                <rect key="frame" x="140" y="0.0" width="135" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToSplash:" destination="Pgh-VG-GP0" eventType="touchUpInside" id="Si8-i9-rBA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rW-fK-0Vl" firstAttribute="top" secondItem="TdT-xF-nsU" secondAttribute="top" constant="50" id="ViK-Si-blA"/>
                            <constraint firstItem="TdT-xF-nsU" firstAttribute="bottom" secondItem="2rW-fK-0Vl" secondAttribute="bottom" constant="350" id="cqd-Q4-kHq"/>
                            <constraint firstItem="TdT-xF-nsU" firstAttribute="trailing" secondItem="2rW-fK-0Vl" secondAttribute="trailing" constant="50" id="x9I-V6-U6S"/>
                            <constraint firstItem="2rW-fK-0Vl" firstAttribute="leading" secondItem="TdT-xF-nsU" secondAttribute="leading" constant="50" id="zcg-u0-4KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdT-xF-nsU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="G6U-bo-H4n" id="tEf-bB-1Rb"/>
                        <outlet property="passwordTextField" destination="bUL-OW-Dev" id="cSY-R8-8Kc"/>
                        <segue destination="Bkb-wW-TdU" kind="custom" identifier="registerSplash" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="UQ6-Pz-yLe"/>
                        <segue destination="WJa-hh-6gI" kind="custom" identifier="registerMain" customClass="SequeFromRight" customModule="PiedPiper_iOS" customModuleProvider="target" id="F6Y-kB-xbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbU-8Q-vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-114"/>
        </scene>
        <!--Sighting List-->
        <scene sceneID="jDU-hN-X82">
            <objects>
                <tableViewController title="Sighting List" id="ffp-Nz-7Yt" customClass="SightingListView" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Rg-C4-gX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatSightingCell" id="8Pe-uV-2g5" customClass="RatSightingCellView" customModule="PiedPiper_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pe-uV-2g5" id="fqP-xE-cMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iD Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-Jj-Ifa">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TUL-Jj-Ifa" secondAttribute="trailing" id="8uH-Zn-rjx"/>
                                        <constraint firstItem="TUL-Jj-Ifa" firstAttribute="leading" secondItem="fqP-xE-cMp" secondAttribute="leadingMargin" id="Zd9-gq-iaT"/>
                                        <constraint firstItem="TUL-Jj-Ifa" firstAttribute="bottom" secondItem="fqP-xE-cMp" secondAttribute="bottomMargin" id="dMU-du-EJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="TUL-Jj-Ifa" id="nuE-de-uxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffp-Nz-7Yt" id="7dz-Ii-53Q"/>
                            <outlet property="delegate" destination="ffp-Nz-7Yt" id="M4C-DL-d6N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewStoryboard" destination="2Rg-C4-gX2" id="7hU-fH-PbE"/>
                        <segue destination="82u-4V-CHW" kind="show" identifier="detailView" id="af1-Hz-d79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-B0-EkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-864"/>
        </scene>
        <!--Sighting-->
        <scene sceneID="V1q-E4-sMJ">
            <objects>
                <viewController title="Sighting" id="82u-4V-CHW" customClass="SightingTableView" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4d-fk-uVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-P1-WfY">
                                <rect key="frame" x="15" y="64" width="360" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-ax-OAV" userLabel="City:">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-Zc-tJR" userLabel="ENTER CITY">
                                        <rect key="frame" x="0.0" y="38" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-Tj-lKS" userLabel="Borough:">
                                        <rect key="frame" x="0.0" y="76" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER BOROUGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-lc-jni" userLabel="ENTER Borough">
                                        <rect key="frame" x="0.0" y="114" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-Pj-PVF">
                                        <rect key="frame" x="0.0" y="152" width="360" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-fc-JNO">
                                        <rect key="frame" x="0.0" y="189.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-eh-Tsd">
                                        <rect key="frame" x="0.0" y="227.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER Incident Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-rc-9kN">
                                        <rect key="frame" x="0.0" y="265.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-ic-Iah">
                                        <rect key="frame" x="0.0" y="303.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER CREATED DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-Ge-M74">
                                        <rect key="frame" x="0.0" y="341.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-fV-fMM">
                                        <rect key="frame" x="0.0" y="379.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-Uh-IOV">
                                        <rect key="frame" x="0.0" y="417.5" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irm-ya-JfW">
                                        <rect key="frame" x="0.0" y="455.5" width="360" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-nV-L8y">
                                        <rect key="frame" x="0.0" y="493" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-je-i7R">
                                        <rect key="frame" x="0.0" y="531" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER UNIQUE KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-Yh-IuJ">
                                        <rect key="frame" x="0.0" y="569" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxd-P1-WfY" firstAttribute="top" secondItem="JzV-nZ-jTi" secondAttribute="top" id="1aQ-aG-5DK"/>
                            <constraint firstItem="Mxd-P1-WfY" firstAttribute="leading" secondItem="JzV-nZ-jTi" secondAttribute="leading" constant="15" id="M9S-hA-PUV"/>
                            <constraint firstItem="JzV-nZ-jTi" firstAttribute="bottom" secondItem="Mxd-P1-WfY" secondAttribute="bottom" id="NdJ-yD-HbR"/>
                            <constraint firstItem="JzV-nZ-jTi" firstAttribute="trailing" secondItem="Mxd-P1-WfY" secondAttribute="trailing" id="Prz-wF-R3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzV-nZ-jTi"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="BOx-Zc-tJR" id="UW7-s2-M1j"/>
                        <outlet property="enterBorough" destination="cIl-lc-jni" id="fnM-uf-7g4"/>
                        <outlet property="enterDate" destination="kaB-Ge-M74" id="cU7-dc-aJN"/>
                        <outlet property="enterLatitude" destination="oOk-Uh-IOV" id="Aa5-Zd-l3L"/>
                        <outlet property="enterLocation" destination="p2t-fc-JNO" id="3JB-mJ-OeU"/>
                        <outlet property="enterLongitude" destination="7Bi-nV-L8y" id="8In-qu-Fbz"/>
                        <outlet property="enterUnique" destination="hb1-Yh-IuJ" id="GZp-4a-cyC"/>
                        <outlet property="enterZip" destination="wSF-rc-9kN" id="FlE-wK-DVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-p1-SaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-868.51574212893559"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZsL-B7-uqz">
            <objects>
                <viewController id="gpo-kL-E50" customClass="MainScreenViewController" customModule="PiedPiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXz-r4-Bo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-dH-6J7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-JZ-aeW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Rat Sightings">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ffp-Nz-7Yt" kind="show" id="sdM-cu-NiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46X-wv-9u8">
                                        <rect key="frame" x="0.0" y="125" width="375" height="103.5"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Map">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapButton:" destination="gpo-kL-E50" eventType="touchUpInside" id="noq-ve-TaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-5f-PPH">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="104"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Rat Sighting">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="Pgh-VG-GP0" eventType="touchUpInside" id="5Q1-HJ-wXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-Gw-wkz">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="103.5"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Graph">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="Pgh-VG-GP0" eventType="touchUpInside" id="Xgs-mb-Mvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-s8-GHs">
                                        <rect key="frame" x="0.0" y="499" width="375" height="104"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="gpo-kL-E50" eventType="touchUpInside" id="6vy-sl-IUX"/>
                                            <action selector="register:" destination="Pgh-VG-GP0" eventType="touchUpInside" id="GQq-ud-FmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AY-dH-6J7" firstAttribute="top" secondItem="ai6-x1-gEF" secondAttribute="top" id="6Li-x2-IVz"/>
                            <constraint firstItem="2AY-dH-6J7" firstAttribute="trailing" secondItem="ai6-x1-gEF" secondAttribute="trailing" id="Aho-iG-UCH"/>
                            <constraint firstItem="2AY-dH-6J7" firstAttribute="leading" secondItem="ai6-x1-gEF" secondAttribute="leading" id="Dt6-rU-mjI"/>
                            <constraint firstItem="ai6-x1-gEF" firstAttribute="bottom" secondItem="2AY-dH-6J7" secondAttribute="bottom" id="JZJ-6t-Jop"/>
                            <constraint firstItem="2AY-dH-6J7" firstAttribute="leading" secondItem="ai6-x1-gEF" secondAttribute="leading" id="oDC-PG-2R7"/>
                            <constraint firstItem="2AY-dH-6J7" firstAttribute="bottom" secondItem="ai6-x1-gEF" secondAttribute="bottom" id="sTf-ly-qtk"/>
                            <constraint firstItem="ai6-x1-gEF" firstAttribute="trailing" secondItem="2AY-dH-6J7" secondAttribute="trailing" id="u5d-6U-Pmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai6-x1-gEF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="S3g-aO-jP1"/>
                    <connections>
                        <outlet property="mapButton" destination="46X-wv-9u8" id="2sX-A0-q7E"/>
                        <segue destination="Bkb-wW-TdU" kind="custom" identifier="logout" customClass="SegueFromLeft" customModule="PiedPiper_iOS" customModuleProvider="target" id="Iwc-PT-mBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRC-zF-mTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMb-wJ-YXk">
            <objects>
                <navigationController id="WJa-hh-6gI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFC-8U-kK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpo-kL-E50" kind="relationship" relationship="rootViewController" id="AYU-v0-klp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buL-e4-nSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="pied-piper-logo-CEFC2E0237-seeklogo.com.png" width="200" height="193"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hDc-Hm-u8v"/>
        <segue reference="Iwc-PT-mBQ"/>
    </inferredMetricsTieBreakers>
</document>
